<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
               font-family: 'Times New Roman', Times, serif;
               font-size: 60px;
               margin-left: 800px;

            }
            h1 {
  font-style: italic;
}
body{
            background-image: url("https://miro.medium.com/max/3840/1*pKIjwoPgFlNqoGwe9LZTtw.jpeg");
           background-repeat: no-repeat;
           background-position:  top left;
           background-size: 600px;
        }
       body{
          background-color: #83d3fb;
        }

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
        </style>
    </head>
    <body>
        <br><br><br><br><br>
       <h1> Back End Devolper</h1>  
        <br>
        
        
        <table border=1 height=100% width=100% style="border-collapse: seperate; border-spacing: 20px 30px;"
          cellpadding="7" cellspacing="15">
        <tr style="background-color:rgb(211, 211, 211)"style="font-size: large;">
            
        <td >
            <img src="D:\html\bill.jpg" alt="toll gates" height=200 width =200></a><br>
           
                
            <br>
                     Name: Toll Gates<br>
    age:37<br>
    Current status:Employed <br>
    Degree:B.Tech. Software Engineering,<br>M.Sc.in Software Systems<br>
        E-mail:jacksparrow@gmail.com<br>
        <center><form action="css.html" method="POST">
            <button type="submit" value="Profile" style="background-color: #4f317e;height: 25px;width: 100px;border-radius: 10px;border-color: rgb(238, 241, 241);font-size: 17px;color:white;font-style:initial ;">PROFILE</button>                               
         </form></center>
   </td>
            <td >
                <img src="D:\html\elon.jpg" alt=" mark"height=200 width =200></a><br>
                            <br>
               Name: melon Rusk<br>
                age:37<br>
                Current status: Employed<br>
            Degree:B.Tech. Software Engineering<br>
        E-mail:zacksnyder@gmail.com
    <br> <br>
    <center><form action="css.html" method="POST">
        <button type="submit" value="Profile" style="background-color: #4f317e;height: 25px;width: 100px;border-radius: 10px;border-color: rgb(238, 241, 241);font-size: 17px;color:white;font-style:initial ;">PROFILE</button>                               
     </form></center>            
                <td >
                    <img src="D:\html\bhavish.jpg" alt="Bhavish Aggarwal" height=200 width =200></a><br>
                   
                                        <br>
                             Name: Bhavish Aggarball<br>
                age:33<br>
                Current status:Employed <br>
                Degree:B.Tech. Software Engineering<br>
                ME in Software Engineering<br>
                        E-mail:bjorn@gmail.com<br>
                        <center><form action="css.html" method="POST">
                            <button type="submit" value="Profile" style="background-color: #4f317e;height: 25px;width: 100px;border-radius: 10px;border-color: rgb(238, 241, 241);font-size: 17px;color:white;font-style:initial ;">PROFILE</button>                               
                         </form></center>
                </td>
                            <td >
                    <img src="D:\html\sundar.jpg" alt="mukesh" height=200 width =200></a><br>
                                                               <br>
                             Name: Sundar Pichai<br>
            age:40<br>
            Current status:Employed <br>
            Degree:B.Tech. Software Engineering<br>
            M.Sc.in Software Systems <br>
           E-mail:ragnor@gmail.com<br>
           <center><form action="css.html" method="POST">
            <button type="submit" value="Profile" style="background-color: #4f317e;height: 25px;width: 100px;border-radius: 10px;border-color: rgb(238, 241, 241);font-size: 17px;color:white;font-style:initial ;">PROFILE</button>                               
         </form></center>
           </td>
           
   
</tr>
        </table>
    </body>
</html>