<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial scale=0"/>
        <title>group 3</title>
        <style>
            #text{
                color: #2977c9;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 70px;
                text-transform: capitalize;
            }
            .button {
                background-color: white;
                height: 70px;
                width: 400px;
                border-color: rgb(189, 189, 189);
                font-family: 'Times New Roman', Times, serif;
                color: rgb(44, 44, 44);
                text-align: left;
                font-size: 30px;
                text-transform: capitalize;   
            }
            .arrow {
                color: rgb(44, 44, 44);
                font-weight: 100;
            }
            body {
                background-image: url("firstpagebg.png");
                background-position: bottom right;
                background-repeat: no-repeat;
                background-attachment:fixed ;
                background-size: 1000px;
            }
            #signin {
                color: #2977c9;
                text-transform: capitalize;
                border-color: #2977c9;
                background-color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: large;
            }
        </style>
    </head>
    <body style="margin-left: 40px;">
        <pre><a href="#" target="_blank"><button id="signin" style="height: 40px; width: 130px; border-radius: 300px;margin-left: 1300px;">join now</button></a></pre>
       <br><br><br><br><br><br><br>
       <div id="text">
       <span> job hub</span>
       </div><br><br>
       <pre>
<a href="page2_inv.html" target="_blank"><button name="page2" class="button">job seeker                               <span class="arrow">></span></button></a><br><br>
<a href="page2_org.html" target="_blank"><button name="page2org" class="button">recruiter                                 <span class="arrow">></span></button></a>
       </pre>
    </body>
</html>